# Web_API_Server_JWT

./: AuthService.API.sln
AuthServer.API/: AuthServer.API.csproj
AuthServer.API/Properties/: launchSettings.json
AuthServer.Core/: AuthServer.Core.csproj
AuthServer.Core/Configuration/: Client.cs
AuthServer.Core/Dtos/: ClientTokenDto.cs  CreateUserDto.cs  ProductDto.cs  TokenDto.cs  UserAppDto.cs
AuthServer.Core/Entity/: Product.cs  UserApp.cs  UserRefreshToken.cs
AuthServer.Core/Repositories/: IGenericRepository.cs
AuthServer.Core/Services/: IAuthenticationService.cs  IGenericService.cs  ITokenService.cs  IUserService.cs
AuthServer.Core/UnitOfWork/: IUnitOfWork.cs
AuthServer.Data/: AppDbContext.cs  AuthServer.Data.csproj  UnitOfWork.cs
AuthServer.Data/Configurations/: ProductConfiguration.cs  UserAppConfiguration.cs  UserRefreshTokenConfiguration.cs
AuthServer.Data/Migrations/: 20230731090711_initial.Designer.cs  20230731090711_initial.cs  20230731113406_null_.Designer.cs  20230731113406_null_.cs  20230802105822_add_datebirth.Designer.cs  20230802105822_add_datebirth.cs  AppDbContextModelSnapshot.cs
AuthServer.Data/Repositories/: GenericRepository.cs
AuthServer.Service/: AuthServer.Service.csproj  DtoMapper.cs  ObjectMapper.cs
AuthServer.Service/Services/: AuthenticationService.cs  GenericService.cs  (+3 more)
AuthService.API/: AuthServer.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AuthService.API/Controllers/: AuthController.cs  CustomBaseController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
AuthService.API/Properties/: launchSettings.json
AuthService.API/Validations/: CreateUserDtoValidator.cs
MiniApp1.API/: MiniApp1.API.csproj  Program.cs  WeatherForecast.cs
MiniApp2.API/: Program.cs  WeatherForecast.cs  appsettings.json
MiniApp3.API/: WeatherForecast.cs  appsettings.json
SharedLibrary/: SharedLibrary.csproj
(+17 files in other folders)
